<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PDF</title>
</head>
<style>
body {
    background: -webkit-linear-gradient(bottom, #0b344d, #042031);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}   
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2em;
    text-align: center;
    margin-top: 40px;

}
button{
    width: 100%;
    height: 50px;
    border: none;
    background: #2ea4d3;
    margin-top: 25px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
.container{
    width: 496px;
    height: 570px;
    background-color: #fff;
    margin: auto;
    border-radius: 10px;
    padding: 30px;
    margin-top: 13px;
}
.button{
    display: flex;
    margin-top: 30px;
}
.body{
    margin-top: 60px;
    font-size: 20px;
} 
button:hover{
  background: #0b344d;
}
</style>
<body>
    <div class='container'>
        <div class='title'>
            <h1>Baixe o PDF com o melhor plano para você</h1>
        </div>
        <div class='body'>
            <div style='margin-bottom: 15px;'>
                <span>Olá <span id="myspan"></span></span>
            </div>
            <span>Conforme suas resposta o seu perfil se encaixa perfeitamente com o pacote <b>Consumidor X</b> baixe o PDF com as demais informações </span>
        </div>
        <div class='button'>
            <button type="button" style="margin-right: 5px;" onclick="imprimir()">Baixar pdf</button>
            <button>Enviar para o e-mail</button>
        </div>
    </div>
    <script src="dados.js"></script>
</body>
</html>